


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="static/custom/favicon.ico">

	
		<title>Ontospy > http://www.w3.org/2006/time</title>
	

    <!-- Bootstrap core CSS -->
    <!-- <link href="static/libs/bootstrap-3_3_7-dist/css/bootstrap.min.css" rel="stylesheet">  -->
    <!-- Bootswatch:  -->
    <!-- cerulean  | cyborg |  flatly |  lumen |  sandstone |   spacelab  |  yeti | cosmo |  darkly |  paper | simplex | superhero |  journal | readable  |   slate |  united -->
    <link href="static/libs/bootswatch3_2/cosmo/bootstrap.min.css" rel="stylesheet">
    <link href="static/custom/css/simple-sidebar.css" rel="stylesheet">
    <link href="static/custom/css/familytree.css" rel="stylesheet">
    <link href="static/custom/css/tabletree.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="static/libs/bootstrap-3_3_7-dist/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/custom/css/sticky-footer-navbar.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<style type="text/css">

  .lead-plus {font-size: 26.5px;}
  .label-xs {font-size: 10px;}
  .label-dark {background: #2c3e50; color: white; padding: 1px;}
  .margin50 {margin-top: 50px; margin-bottom: 50px;}

  .namespaces {background: #ced2d6; width: 100%;}


  /*so that the d3plus tooltip panel doesnt cover the top banner*/
  .navbar {z-index: 3000;}


  .panel-body dt {margin-top: 5px;}
  .page-header  {margin-top: 30px;}
  #wrapper {margin-top: 50px;}

  .implementation-panel {
    overflow: auto;
    /*max-height: 500px;*/
  }

  tr.table-classproperties {
      /*background: #f5f5f5;*/
  }
  tr.table-classproperties th {
      font-size: 80%;
      font-weight: normal;
  }


  tr.table-inheritanceinfo {
      /*background: #f5f5f5;*/
      text-align: left;
  }

  tr.table-inheritanceinfo th {
      font-size: 90%;
      font-weight: normal;
  }


  .breadcrumb {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .breadcrumb a {
      text-transform: capitalize;
  }
  .breadcrumb li {
      text-transform: none;
      /*so to catch the uri @todo improve*/
  }


  .fromclass_link {
    /*color: white;
    text-decoration: underline;*/
    /*background: #1c1e52;*/
    color: inherit;
    /*padding: 1px;*/
  }

		.mythumbnail {
			display: block;
			padding: 13px;
			margin-bottom: 30px;
			line-height: 13.428571;
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 30px;
		}

		.mythumbnail:hover {
			background: lightyellow;
			text-decoration: none;
		}


		.img-container{
		    height:100%;
			overflow: hidden;
		    max-height:200px;
			padding: 10px;
/*			margin: 20px 0px 20px 0px;*/
			border: 1em #EAE5E5 solid;
		}

		.img-container:hover {
			border: 1px grey solid;
		}

		img{
/*		    height:100% !important;*/
		}


		.icon-xxs {
			font-size: 15px;
		}


    /* dropdown open on hover */

    @media (min-width: 979px) {
      ul.nav li.dropdown:hover > ul.dropdown-menu {
        display: block;
      }
    }



/*pygments css*/
pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #f8f8f8; }
.highlight .c { color: #3D7B7B; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #F00 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666 } /* Operator */
.highlight .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #9C6500 } /* Comment.Preproc */
.highlight .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.highlight .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .ges { font-weight: bold; font-style: italic } /* Generic.EmphStrong */
.highlight .gr { color: #E40000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #008400 } /* Generic.Inserted */
.highlight .go { color: #717171 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #04D } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #687822 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #00F; font-weight: bold } /* Name.Class */
.highlight .no { color: #800 } /* Name.Constant */
.highlight .nd { color: #A2F } /* Name.Decorator */
.highlight .ni { color: #717171; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #00F } /* Name.Function */
.highlight .nl { color: #767600 } /* Name.Label */
.highlight .nn { color: #00F; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #A2F; font-weight: bold } /* Operator.Word */
.highlight .w { color: #BBB } /* Text.Whitespace */
.highlight .mb { color: #666 } /* Literal.Number.Bin */
.highlight .mf { color: #666 } /* Literal.Number.Float */
.highlight .mh { color: #666 } /* Literal.Number.Hex */
.highlight .mi { color: #666 } /* Literal.Number.Integer */
.highlight .mo { color: #666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #A45A77 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #00F } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666 } /* Literal.Number.Integer.Long */

/*overloading this class from pygments*/
.highlight {
  overflow: auto;
}








</style>





  </head>

  <body>



    
<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" id="menu-toggle" title="Toggle sidebar">
        
        <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
      </a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li ><a href="index.html"><code style="font-size: 115%;">http://www.w3.org/2006/time</code></a></li>

        <li  ><a href="entities-az.html">Entities A-Z</a></li>
        
        <li ><a href="entities-tree-classes.html">Classes</a></li>
        
        
        <li ><a href="entities-tree-properties.html">Properties</a></li>
        
        
        
        
        <li  ><a href="statistics.html">Statistics</a></li>





      </ul>
      
    </div><!--/.nav-collapse -->

  </div>
</nav>









<div id="wrapper" class="toggled">


    

    
        
<!-- Sidebar -->
<div id="sidebar-wrapper">
    <ul class="sidebar-nav">


        <li>
          <input style="margin-top: 30px;  margin-bottom: 20px;" type="text" id="search-input-sidebar" name="" value="" placeholder="Type to search">
        </li>

        
          <li class="-second-level" id="sd_classes"><a href="entities-tree-classes.html">Classes (20)</a>
          </li>

            
          
              <li class="second-level" style="line-height: 20px;" id="sd_80"><a  href="class-timedatetimedescription.html">time:DateTimeDescription</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_81"><a  href="class-timedatetimeinterval.html">time:DateTimeInterval</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_82"><a  href="class-timedayofweek.html">time:DayOfWeek</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_83"><a  href="class-timeduration.html">time:Duration</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_84"><a  href="class-timedurationdescription.html">time:DurationDescription</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_85"><a  href="class-timegeneraldatetimedescription.html">time:GeneralDateTimeDescription</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_86"><a  href="class-timegeneraldurationdescription.html">time:GeneralDurationDescription</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_87"><a  href="class-timeinstant.html">time:Instant</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_88"><a  href="class-timeinterval.html">time:Interval</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_89"><a  href="class-timejanuary.html">time:January</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_90"><a  href="class-timemonthofyear.html">time:MonthOfYear</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_91"><a  href="class-timeproperinterval.html">time:ProperInterval</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_92"><a  href="class-timetrs.html">time:TRS</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_93"><a  href="class-timetemporalduration.html">time:TemporalDuration</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_94"><a  href="class-timetemporalentity.html">time:TemporalEntity</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_95"><a  href="class-timetemporalposition.html">time:TemporalPosition</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_96"><a  href="class-timetemporalunit.html">time:TemporalUnit</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_97"><a  href="class-timetimeposition.html">time:TimePosition</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_98"><a  href="class-timetimezone.html">time:TimeZone</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_99"><a  href="class-timeyear.html">time:Year</a></li>
          
        

        
            <li class="-second-level" id="sd_properties"><a  href="entities-tree-properties.html">Properties (73)</a>
            </li>

            
          
              <li class="second-level" style="line-height: 20px;" id="sd_100"><a   href="prop-dctermscontributor.html">dcterms:contributor</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_101"><a   href="prop-dctermscreated.html">dcterms:created</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_102"><a   href="prop-dctermscreator.html">dcterms:creator</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_103"><a   href="prop-dctermsisversionof.html">dcterms:isVersionOf</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_104"><a   href="prop-dctermslicense.html">dcterms:license</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_105"><a   href="prop-dctermsmodified.html">dcterms:modified</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_106"><a   href="prop-dctermsrights.html">dcterms:rights</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_108"><a   href="prop-skoschangenote.html">skos:changeNote</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_109"><a   href="prop-skosdefinition.html">skos:definition</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_110"><a   href="prop-skoseditorialnote.html">skos:editorialNote</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_111"><a   href="prop-skoshistorynote.html">skos:historyNote</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_112"><a   href="prop-skosnote.html">skos:note</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_113"><a   href="prop-skospreflabel.html">skos:prefLabel</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_114"><a   href="prop-skosscopenote.html">skos:scopeNote</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_141"><a   href="prop-timeafter.html">time:after</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_142"><a   href="prop-timebefore.html">time:before</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_115"><a   href="prop-timeday.html">time:day</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_143"><a   href="prop-timedayofweek.html">time:dayOfWeek</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_116"><a   href="prop-timedayofyear.html">time:dayOfYear</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_117"><a   href="prop-timedays.html">time:days</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_144"><a   href="prop-timehasbeginning.html">time:hasBeginning</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_145"><a   href="prop-timehasdatetimedescription.html">time:hasDateTimeDescription</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_146"><a   href="prop-timehasduration.html">time:hasDuration</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_147"><a   href="prop-timehasdurationdescription.html">time:hasDurationDescription</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_148"><a   href="prop-timehasend.html">time:hasEnd</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_140"><a   href="prop-timehastrs.html">time:hasTRS</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_149"><a   href="prop-timehastemporalduration.html">time:hasTemporalDuration</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_150"><a   href="prop-timehastime.html">time:hasTime</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_118"><a   href="prop-timehasxsdduration.html">time:hasXSDDuration</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_119"><a   href="prop-timehour.html">time:hour</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_120"><a   href="prop-timehours.html">time:hours</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_151"><a   href="prop-timeindatetime.html">time:inDateTime</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_152"><a   href="prop-timeintemporalposition.html">time:inTemporalPosition</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_153"><a   href="prop-timeintimeposition.html">time:inTimePosition</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_121"><a   href="prop-timeinxsddate.html">time:inXSDDate</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_122"><a   href="prop-timeinxsddatetime.html">time:inXSDDateTime</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_123"><a   href="prop-timeinxsddatetimestamp.html">time:inXSDDateTimeStamp</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_124"><a   href="prop-timeinxsdgyear.html">time:inXSDgYear</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_125"><a   href="prop-timeinxsdgyearmonth.html">time:inXSDgYearMonth</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_154"><a   href="prop-timeinside.html">time:inside</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_155"><a   href="prop-timeintervalafter.html">time:intervalAfter</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_156"><a   href="prop-timeintervalbefore.html">time:intervalBefore</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_157"><a   href="prop-timeintervalcontains.html">time:intervalContains</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_158"><a   href="prop-timeintervaldisjoint.html">time:intervalDisjoint</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_159"><a class="active"  href="prop-timeintervalduring.html">time:intervalDuring</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_160"><a   href="prop-timeintervalequals.html">time:intervalEquals</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_161"><a   href="prop-timeintervalfinishedby.html">time:intervalFinishedBy</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_162"><a   href="prop-timeintervalfinishes.html">time:intervalFinishes</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_163"><a   href="prop-timeintervalin.html">time:intervalIn</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_164"><a   href="prop-timeintervalmeets.html">time:intervalMeets</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_165"><a   href="prop-timeintervalmetby.html">time:intervalMetBy</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_166"><a   href="prop-timeintervaloverlappedby.html">time:intervalOverlappedBy</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_167"><a   href="prop-timeintervaloverlaps.html">time:intervalOverlaps</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_168"><a   href="prop-timeintervalstartedby.html">time:intervalStartedBy</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_169"><a   href="prop-timeintervalstarts.html">time:intervalStarts</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_126"><a   href="prop-timeminute.html">time:minute</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_127"><a   href="prop-timeminutes.html">time:minutes</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_128"><a   href="prop-timemonth.html">time:month</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_170"><a   href="prop-timemonthofyear.html">time:monthOfYear</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_129"><a   href="prop-timemonths.html">time:months</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_130"><a   href="prop-timenominalposition.html">time:nominalPosition</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_131"><a   href="prop-timenumericduration.html">time:numericDuration</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_132"><a   href="prop-timenumericposition.html">time:numericPosition</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_133"><a   href="prop-timesecond.html">time:second</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_134"><a   href="prop-timeseconds.html">time:seconds</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_171"><a   href="prop-timetimezone.html">time:timeZone</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_172"><a   href="prop-timeunittype.html">time:unitType</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_135"><a   href="prop-timeweek.html">time:week</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_136"><a   href="prop-timeweeks.html">time:weeks</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_137"><a   href="prop-timexsddatetime.html">time:xsdDateTime</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_138"><a   href="prop-timeyear.html">time:year</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_139"><a   href="prop-timeyears.html">time:years</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_107"><a   href="prop-xsdpattern.html">xsd:pattern</a></li>
          

        

        


        

        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

    </ul>

</div>


<!-- /#sidebar-wrapper -->
    




    <!-- Begin page content -->
    <div class="container" id="page-content-wrapper">

      

	




        


        
            


















































  <ol class="breadcrumb">
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
          <a href="entities-az.html">Entities</a>
    </li>
    <li>
          <a href="entities-tree-properties.html">Properties</a>
    </li>
      <li class="active">
            time:intervalDuring
        </li>
  </ol>















        



            <h1>

                time:intervalDuring
                
                    <small class="label label-info label-xs ">leaf node</small>
                  

            </h1>

            <hr>



            <div class="tree-container">
            <div class="tree">
                <ul>
                    

                        

                        <li>

                          <a href="prop-timeintervalin.html" title="'interval in' - If a proper interval T1 is intervalIn another proper interval T2, then the beginning of T1 is after the beginning..">time:intervalIn</a>

                          <ul>

                            <li><a style="font-weight: bold;" title="'interval during' - If a proper interval T1 is intervalDuring another proper interval T2, then the beginning of T1 is after the beginning..">time:intervalDuring</a>
                            
                              </li>

                          </ul>

                          </li>
                        

                    

                </ul>
            </div>
            </div>




            <div class="row"><div class="col-md-12">
               <div class="panel panel-default">
             <div class="panel-heading">
               <h3 class="panel-title">URI</h3>
             </div>
             <div class="panel-body">

                 <code>http://www.w3.org/2006/time#intervalDuring</code>
             </div>
           </div>
            </div></div>



            
             <div class="row"><div class="col-md-12">
               <div class="panel panel-default">
             <div class="panel-heading">
               <h3 class="panel-title">Label</h3>
             </div>
             <div class="panel-body">

                 interval during
             </div>
           </div>
            </div></div>
            


            
            <div class="row"><div class="col-md-12">
              <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Description</h3>
            </div>
            <div class="panel-body">

                <p>If a proper interval T1 is intervalDuring another proper interval T2, then the beginning of T1 is after the beginning of T2, and the end of T1 is before the end of T2.</p>
            </div>
          </div>
           </div></div>
           



            

                    <div class="row"><div class="col-md-12">
                      <div class="panel panel-default">
                    <div class="panel-heading">
                      <h3 class="panel-title">Inherits from</h3>
                    </div>
                    <div class="panel-body">

                    
                            <li><a href="prop-timeintervalin.html" title="http://www.w3.org/2006/time#intervalIn">time:intervalIn</a></li>
                    

                    </div>
                  </div>
                   </div></div>

            



            


            <div class="row"><div class="col-md-12">
              <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Usage</h3>
            </div>

            <table class="table table-bordered" style="overflow: auto;">

               <tr class="table-classproperties">
                   <th>DOMAIN</th><th>PROPERTY</th><th>RANGE</th>
               </tr>
               <tr>
                   <td>
                     
                         
                         
                              <a href="class-timeproperinterval.html" title="http://www.w3.org/2006/time#ProperInterval">time:ProperInterval</a>
                           
                           
                         
                     
                   </td>

                    <td>
                      time:intervalDuring
                    </td>

                    <td>
                      
                          
                          
                               <a href="class-timeproperinterval.html" title="http://www.w3.org/2006/time#ProperInterval">time:ProperInterval</a>
                            
                            
                          
                      
                    </td>
            </table>

          </div>
           </div></div>



           <div class="row"><div class="col-md-12">
              <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Implementation</h3>
            </div>
            <div class="panel-body implementation-panel">

                

                    <div class="highlight"><pre><span></span><span class="k">@prefix</span><span class="w"> </span><span class="nn">owl:</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/2002/07/owl#&gt;</span><span class="w"> </span><span class="p">.</span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">rdfs:</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/2000/01/rdf-schema#&gt;</span><span class="w"> </span><span class="p">.</span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">skos:</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/2004/02/skos/core#&gt;</span><span class="w"> </span><span class="p">.</span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">time:</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/2006/time#&gt;</span><span class="w"> </span><span class="p">.</span>

<span class="nn">time</span><span class="p">:</span><span class="nt">intervalDuring</span> <span class="kt">a</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">ObjectProperty</span> <span class="p">;</span>
    <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;interval during&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">,</span>
        <span class="s">&quot;intervalo durante&quot;</span><span class="o">@</span><span class="ge">es</span> <span class="p">;</span>
    <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;If a proper interval T1 is intervalDuring another proper interval T2, then the beginning of T1 is after the beginning of T2, and the end of T1 is before the end of T2.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">,</span>
        <span class="s">&quot;Si un intervalo propio T1 está durante otro intervalo propio T2, entonces del principio de T1 está después del principio de T2, y el final de T1 está antes que el final de T2.&quot;</span><span class="o">@</span><span class="ge">es</span> <span class="p">;</span>
    <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">time</span><span class="p">:</span><span class="nt">ProperInterval</span> <span class="p">;</span>
    <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">time</span><span class="p">:</span><span class="nt">ProperInterval</span> <span class="p">;</span>
    <span class="nn">rdfs</span><span class="p">:</span><span class="nt">subPropertyOf</span> <span class="nn">time</span><span class="p">:</span><span class="nt">intervalIn</span> <span class="p">;</span>
    <span class="nn">skos</span><span class="p">:</span><span class="nt">definition</span> <span class="s">&quot;If a proper interval T1 is intervalDuring another proper interval T2, then the beginning of T1 is after the beginning of T2, and the end of T1 is before the end of T2.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">,</span>
        <span class="s">&quot;Si un intervalo propio T1 está durante otro intervalo propio T2, entonces del principio de T1 está después del principio de T2, y el final de T1 está antes que el final de T2.&quot;</span><span class="o">@</span><span class="ge">es</span> <span class="p">.</span>
</pre></div>


                
            </div>
          </div>
           </div></div>




        











	</div><!-- /#page-content-wrapper -->


  



  




  <footer class="footer">
    <div class="container">
    
      <p class="text-muted">Documentation automatically generated on Tue, 15 Apr 2025 12:29:13 with <a href="http://lambdamusic.github.io/Ontospy/">Ontospy</a> (v2.1.1)</p>

    
    </div>
  </footer>


</div><!-- /#wrapper -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="static/libs/jquery/1_12_4/jquery.min.js"></script>
<script src="static/libs/bootstrap-3_3_7-dist/js/bootstrap.min.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="static/libs/bootstrap-3_3_7-dist/js/ie10-viewport-bug-workaround.js"></script>

<script src="static/libs/chartjs-2_4_0/chart.bundle.js"></script>


<!-- Menu Toggle Script -->
<script>
$("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
});
</script>




<script type="text/javascript">

$('#search-input-sidebar').keyup(function() {

  var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
  // var $rows = $(this).next(".entities-list").find("div");
  var $rows = $(this).parent().parent().find("li.second-level");

  $rows.show().filter(function() {
      var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
      return !~text.indexOf(val);
  }).hide();
});

</script>




  <!-- Scroll Sidebar Script -->

  
  

  <script type="text/javascript">

    $(document).ready(function (){
      $('#sidebar-wrapper').animate({
          scrollTop: $("#sd_159").offset().top - 100
      }, 100);
    });

  </script>















  </body>
</html>